[bumpversion]
current_version = 0.4.1

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = simple_httpfs/_version.py
versionfile_build = 
tag_prefix = v
parentdir_prefix = 

